<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>HTML5</title>

<style type="text/css">
	body {
		text-align: center;
		color: #FFF;
        height: 500px;
		width: 1900px;
	}
	div#wapper {
		width: 100%;
		text-align: left;
		min-height: 300px;
		margin: 0 auto;
	}
	header,footer, nav, aside, section {
		border: 1px solid rgb(255, 255, 255);
		margin: 5px;
		padding: 10px;
	}
	header {
		height: 50px;
        width: 1800px;
		background-color: rgb(255, 255, 255);
        position: relatiev;
        clear: both;
        border : 0;
        outline : 0;
	}
	nav, section, aside {
		float: left;
		height: 600px;
        border : 100px;
        padding : 40px;
        margin:35px;
	}
	nav {
		background-color: rgb(51, 64, 88);
		width: 300px;
	}
	section {
		background-color: rgb(0, 0, 0);
		width: 600px; 
	}
	aside {
		background-color: rgb(180, 75, 75);
		width: 350px; 
	}
	footer {
		height: 120px;
        width : 1700px;
		background-color: rgb(122, 74, 74);
		position: relatiev;
		clear: both;
	}
</style>
</head>

<body>
		<!--헤더시작-->
        <header>
        <header style = "border : 0; outline : 0;">
        <header style="color:rgb(0, 0, 0);"">
            <div style=" font-style:italic; font-family:Georgia; font-size: xx-large;">
                <p style="text-align:center;"> HyunHo's life</p>
            </div>
		</header>
		<!--네비게이션-->
		<nav>
            <span
            style="
            font-style: italic ; 
            font-weight:bolder;
            font-size:xx-large;
            line-height: 5.0em;
            color: rgb(0, 0, 0);
            font-family:  monospace;
            ">
            Profile
            <p>
                심현호
                <p>
                1701171
                <p>
                컴퓨터 정보 공학과
            </span>
		</nav>
		<section>
            <img src="./99A076335A0FDC8F13.jpeg" width="400" height="200">
            <p>
			Information
            <p>
            2017년 2월 전주 전라고등학교 졸업
            <p>
            2017년 2월 ~ 현재 군산대 컴퓨터정보공학과 재학
            <p>
            Hometown : 전주
            <p>
            Age : 24
            <p>
                <span
                style="
                font-style: italic ; 
                font-weight:bolder;
                font-size:xx-large;
                line-height: 5.0em;
                color: rgb(219, 114, 114);
                font-family:  monospace;
                ">
            Certification
        </span>
            <p>
            운전면허 1종보통

            
		</section>
		
		<aside>
			Telephone : 010-5566-0379
            <p>
            <a href="mailto:gusgh712@naver.com">메일 보내기</a>
            <p>
            <button
            type="button" onclick="location.href='https://simhh.github.io/sim/'">Github 바로 가기
            </button>
		</aside>
	</div>
</body>
</html>